*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    background-color: #F2F2F2;
    overflow-x: hidden;
}
main{
    min-height: 220vh;
    max-height: 500vh;
}

li,a,button{
    text-decoration: none;
    cursor: pointer;
}
.navigation{
    margin-bottom: 1vh;
    position: fixed;
    width: 100%;
    z-index: 1;
    font-size: 80%;
}
header nav{
    display: flex;
    align-items: center;
    height: 7vh;
    background-color: black;
    padding: 0 20px;
}
.menu-button{
    cursor: pointer;
}
.menu-button div{
    width: 30px;
    height: 2px;
    background-color: white;
    margin: 6px 0;
}
.menu-button:hover div{
    background-color: #0277bd;
}
.logo{
    margin-right: 1rem;
}
.logo img{
    width: 10vw;
    height: 30%;
    padding: 10px;
}

header ul{
    list-style: none;
}
header ul li{
    list-style: none;
    display: inline-block;
    padding: .5rem;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}
header ul li a{
    list-style: none;
    display: inline-block;
    color: white;
}
.left-nav-list{
    margin-right: auto ;
}

/*1st grid*/
main .grid-parent{
    display: grid;
    grid-template-columns: (4, 1fr);
    grid-auto-rows: 10rem;
    grid-auto-columns: minmax(20rem , auto);
    grid-template-areas: 
    " bg bg news1 l-add"
    " bg bg news2 l-add"
    " news3 news4 news5 empty";
    gap: 1rem;
    align-content: center;
    justify-content: center;
    height: 100vh;
    
}

main .main-news {
    position: relative;
    grid-area: bg;
    background-image: url("../imgs/main.jpg");
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
}
.grid-parent .sec-name{
    background-color: black;
    opacity: 50%;
    color: white;
    display: inline;
    padding:0 0 .5rem .5rem;
    top: 0;
}
.grid-parent .description{
    position: absolute;
    background-color: black;
    opacity: 70%;
    color: white;
    bottom: 0;
    font-size: 1.5rem;
}
main .Ads{
    grid-area: l-add;
    text-align: center;
}
main .grid-parent .news-1{
    position: relative;
    grid-area: news1;
    background-image: url("../imgs/news1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

main .grid-parent .news-2{
    position: relative;
    grid-area: news2;
    background-image: url("../imgs/news2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
main .grid-parent .news-3{
    position: relative;
    grid-area: news3;
    background-image: url("../imgs/news3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
main .grid-parent .news-4{
    position: relative;
    grid-area: news4;
    background-image: url("../imgs/news4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
main .grid-parent .news-5{
    position: relative;
    grid-area: news5;
    background-image: url("../imgs/news5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}


/*News Section Part*/
.news-section{
    justify-content: center;
    height: 100vh;
    display: grid;
    width: 100%;
}
.news-section header{
    display: flex;
    background-color: #e8e8e8;
    border-right: 5px solid black;
    margin-bottom: 1vh;
    padding: 10px;
}

.news-section button{
    margin-right: auto;
    background-color: #0277bd;
    border-radius: 5px;
    color: white;
    padding: 5px;
}
.news-grid-parent{
    display: grid;
    align-content: center;
    justify-content: center;
    grid-auto-rows: 15rem;
    grid-auto-columns: minmax(15rem , auto);
    grid-template-areas: 
    "small-news4 small-news3 small-news2 small-news1"
    "small-news8 small-news7 small-news6 small-news5"
    "small-news12 small-news11 small-news10 small-news9";
    gap: 1rem;
}
.news-grid-parent .grid-items{
    position: relative;   
    background-size: cover;
    background-repeat: no-repeat;
}
.news-grid-parent .grid-items{
    display: flex;
    flex-wrap: wrap;
}
.news-grid-parent .sec-name{
    top: 0;
    background-image: url("../imgs/news4.jpg");
    background-size: cover;
    height: 50%;
    width: 100%;
}
.news-grid-parent .sec-name p {
    background-color: black;
    opacity: 80%;
    color: white;
    display: inline;
    padding:0 0 .5rem .5rem;
}
.news-grid-parent .description{
    position: absolute;
    background-color: white;
    opacity: 70%;
    bottom: 0;
    height: 50%;
    font-size: 1rem;
    padding: 10px;
}

/*Footer*/
.main-footer{
    background-color: black;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    min-width: 60vh;
}
.top-image{
    display: flex;
    justify-content: center;
}
.top-image img{
    width: 20vw;
    height: 20%;
    padding: 10px;
}
.top , .bottom{
    display: flex;
    justify-content: center;
}
.top li{
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}
.main-footer ul li{
    list-style: none;
    display: inline-block;
    color: white;
    padding: .5rem;
    
}

.main-footer ul li a{
    color: white;
}
.main-footer ul li a:hover{
    color: #0277bd;
}

.main-footer ul li:hover{
    color: #0277bd;
}
.bottom-footer{
    display: flex;
}
.bottom-footer span{
    color: white;
    margin-right: auto ;
    padding: 1vh;
}

/*Mobile part*/
@media(width<760px){
    
    /*Head and Navigation Part*/
    header nav{
        justify-content: space-between;
    }
    header ul li{
        display: none;
    }

    main{
        min-height: 290vh;
        max-height: 500vh;
    }
    .left-nav-list{
        margin-right: 0;
    }
    .search-button{
        display: block;
        border:none;
    }
    .logo{
        margin-right: 15vw;
    }

    .logo img{
        width: 20vw;
        height: 30%;
    }
    /*Main Section*/
    main .grid-parent{
        display: flex;
        flex-direction: column;
        height: 130vh;
        padding: 50px;
    }
    .grid-parent .grid-item{
        display: flex;
        width: 100%;
        height: 15vh;
    }
    main .grid-parent .news-1,
    main .grid-parent .news-2,
    main .grid-parent .news-3,
    main .grid-parent .news-4,
    main .grid-parent .news-5
    {
        background-image: none;
        border: 1px solid black;
        background-color: white;
    }
    .grid-item .img{
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        width: 20%;
    }

    .grid-parent .news-1 .img {
        background-image: url("../imgs/news1.jpg");
    }
    
    .grid-parent .news-2 .img {
        background-image: url("../imgs/news2.jpg");
    }
    
    .grid-parent .news-3 .img {
        background-image: url("../imgs/news3.jpg");
    }
    
    .grid-parent .news-4 .img {
        background-image: url("../imgs/news4.jpg");
    }
    
    .grid-parent .news-5 .img {
        background-image: url("../imgs/news5.jpg");
    }

    .grid-item .sec-name{
        width: 80%;
        font-size:15px;
        color: #0277bd;
        padding-right: 1vw;
        font-weight: bold;
        background-color: white;
    }
    .grid-item .description{
        position: absolute;
        width: 80%;
        font-size:20px;
        height: auto;
        left: 0;
        padding-right: 1vw;
        background-color: white;
        color: black;
        font-weight: bold;
    }
    .grid-parent .main-news {
        display: block;
        min-height: 20rem;
        width: 100%;
    }
    .main-news .description{
        background-color: black;
        font-size: 1.5rem;
        right: 0;
        width: 100%;
        color: white;
    }
    .main-news .sec-name{
        background-color: black;
        color: white;
        font-size: 1.5rem;
        right: 0;
    }

    /*News Section*/
    .news-section{
        justify-content: initial;
        align-content: initial;
    }
    .news-grid-parent {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: initial;
        align-content: initial;
        padding: 50px;
    } 
    .news-grid-parent .grid-items{
        width: 100%;
        height: 10vh;
    }
    .news-grid-parent .grid-items{
        display: flex;
        flex-wrap: nowrap;
        position: relative;
    }
    .news-grid-parent .sec-name{
        width: 80%;
        background-image: none;
    }
    .news-grid-parent .description{
        width: 80%;
    }
    .news-grid-parent .news-1,
    .news-grid-parent .news-2,
    .news-grid-parent .news-3,
    .news-grid-parent .news-4,
    .news-grid-parent .news-5,
    .news-grid-parent .news-6,
    .news-grid-parent .news-7,
    .news-grid-parent .news-8,
    .news-grid-parent .news-9,
    .news-grid-parent .news-10,
    .news-grid-parent .news-11,
    .news-grid-parent .news-12
    {
        background-image: none;
        border: 1px solid black;
        background-color: white;
    }
    .grid-items .img{
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        width: 20%;
        background-image: url("../imgs/news4.jpg");
    }
    .news-grid-parent .sec-name p {
        background-color: white;
        color: #0277bd;
        display: inline;
        padding:0;
        padding-right: 1vw;
    }
    .news-grid-parent .description{
        position: absolute;
        opacity: 100%;
        bottom: 0;
        font-size: 1rem;
        left: 0;
        padding: 0;
        padding-right: 1vw;
    }

    /*Footer part*/
    .main-footer{
        font-size: small;
    }
}

@media(760px<width<1160px){
        /*Head and Navigation Part*/
        header nav{
            justify-content: space-between;
        }
        header ul li{
            display: none;
        }
    
        main{
            min-height: 290vh;
            max-height: 500vh;
        }
        .left-nav-list{
            margin-right: 0;
        }
        .search-button{
            display: block;
            border:none;
        }
        .logo{
            margin-right: 15vw;
        }
    
        .logo img{
            width: 20vw;
            height: 30%;
        }
    /*Main Section*/
    main .grid-parent{
        padding: 50px;
        display: flex;
        flex-direction: column;
        height: 130vh;
    }
    .grid-parent .grid-item{
        display: flex;
        width: 100%;
        height: 15vh;
    }
    main .grid-parent .news-1,
    main .grid-parent .news-2,
    main .grid-parent .news-3,
    main .grid-parent .news-4,
    main .grid-parent .news-5
    {
        background-image: none;
        border: 1px solid black;
        background-color: white;
    }
    .grid-item .img{
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        width: 20%;
    }

    .grid-parent .news-1 .img {
        background-image: url("../imgs/news1.jpg");
    }
    
    .grid-parent .news-2 .img {
        background-image: url("../imgs/news2.jpg");
    }
    
    .grid-parent .news-3 .img {
        background-image: url("../imgs/news3.jpg");
    }
    
    .grid-parent .news-4 .img {
        background-image: url("../imgs/news4.jpg");
    }
    
    .grid-parent .news-5 .img {
        background-image: url("../imgs/news5.jpg");
    }

    .grid-item .sec-name{
        width: 80%;
        font-size:15px;
        color: #0277bd;
        padding-right: 1vw;
        font-weight: bold;
        background-color: white;
    }
    .grid-item .description{
        position: absolute;
        width: 80%;
        font-size:20px;
        height: auto;
        left: 0;
        padding-right: 1vw;
        background-color: white;
        color: black;
        font-weight: bold;
    }
    .grid-parent .main-news {
        display: block;
        min-height: 20rem;
        width: 100%;
    }
    .main-news .description{
        background-color: black;
        font-size: 1.5rem;
        right: 0;
        width: 100%;
        color: white;
    }
    .main-news .sec-name{
        background-color: black;
        color: white;
        font-size: 1.5rem;
        right: 0;
    }


    /*News part*/
    .news-grid-parent{
        grid-template-areas: 
        "small-news3 small-news2 small-news1"
        "small-news6 small-news5 small-news4"
        "small-news9 small-news8 small-news7"
        "small-news12 small-news11 small-news10";
    }
    /*Footer part*/
    .main-footer{
        font-size: small;
    }
}