
**** غير مسموح تماما بالتعديل في الملف!

==> اي section فيه h1 , h2 , h3 ,h4 ,h5 ,h6 
هنعدل ال font-size بتاعهم بحيث
h1: 58px
h2: 50px
h3: 42px
h4: 34px
h5: 26px
h6: 18px

==> اي dection / dev فيه لينك 
هنشيل من اللينك ده ال undeline 

==> اي صورة في اي سيكشن هتاخد width 70% max-width:700px


/////////////////////////////////////// Header
ال header كله تبقي خلفيته سوده
اي لينك في ال header ياخد لون ابيض ما عدي اللوجو ياخد لون بيج
ال sub-nav ياخد background-color: red
وال sec-nav ياخد border


//////////////////////////////////////// Hero Section
ال hero section ياخد border
اي p يجي بعد h4 ياخد background color
ال try for free button ياخد style مختلف


//////////////////////////////////////// Services Section
اي div ==> direct child جوه services ياخد background red


//////////////////////////////////////// article 
تاخد كلها علي بعضها bg
وا اي p مباشر جواها ياخد bg gray



//////////////////////////////////////// download Section
حسب نوع الملف (الامتداد بتاعه يعني) ال span هياخد bg زي ما هو موضح في الصورة
كمان اللينك اللي مبيبدأش ب https هياخد لون احمر

اللينك اللي بيحتوي علي y هياخد باك جروند مختلف
اللينك اللي بيحتوي علي z هياخد لون مختلف







